{
    "knowledge_base_enabled": false,
    "knowledge_base_id": "",
    "model_id": "anthropic.claude-3-sonnet-20240229-v1:0",
    "cur_report_filename": "./sample/cost-sample.csv",
    "max_records": 2000
}